<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM IN JS</title>
    <style>
        h1{

            text-align: center;
            color: brown;
            padding: 10px;
            margin:0px;
            background-color: antiquewhite;

        }
        h2{
            background-color: aquamarine;
            color: chocolate;
        }
        div{
            text-align: center;
            background-color: yellow;
            color: blue;
            padding: 10px;
            border: 2px solid black;
        }
        li{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="heading" class="head">DOM IN JS</h1>
        <h2 class="head">practice</h2>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, fuga?</p>
        <label for="">enter name</label>
        <input type="text"> <button class="btn">submit </button><br><hr>
        <h1 id="heading">DOM manipulation</h1>
        <li>by id</li>
        <li>by class</li>
        <li>by tag </li>
        <h2 class="head">Query selector</h2>
<li>document.querySelector(.Class/#id/tag):<mark>returns first elements</mark></li>
<li>document.querySelectorAll(.class/#id/tag):<mark>returns a node list</mark></li>
<br><hr>
<h1>DOM Properties</h1>
<li>tag name </li>
<li>innerText : update text in html </li>
<li>innerHtml: update styling/attributes of html's content</li>
<li>textContent: shows hidden content</li>
    </div>
<hr><br>
<h1>NOTE:</h1>
<main><p><mark>
    1. Always print using document.element/queryselectors <br>
    2.make a variable and perform task using its name (let variable=document.queryselector) <br>
    3.make chages using innerHtml/innerText 
</p>
</mark>

</main>








    <script src="DOM.js"></script>
</body>
</html>